{[!include /shared/header ]}

<div id="app" class="container mx-auto max-w-5xl py-4">
  <span id="top" name="top">&nbsp;</span>

  <header class="flex items-center justify-between">
    <a href="/" class="md:hidden flex justify-between px-2">
      <img src="/images/top_logo.png" alt="Logo" class="h-8 w-8">
    </a>
    <span class="hidden md:flex">&nbsp;</span>
    <div class="flex md:hidden items-center space-x-3 py-3 px-3">
      <button class="text-blue-700 hover:text-gray-100 hover:bg-blue-700 visited:text-purple-600 underline">[メニュー]</button>
    </div>
  </header>

  <h1 class="flex justify-center py-3 text-2xl font-semibold bg-yellow-100 border border-y-gray-500">公開作品　{[ year ]}年公開分</h1>

  <p class="flex justify-center py-3">最終更新日: {[ today ]}</p>

  <div class="flex justify-center p-1">
    <div class="lg:w-3/4">

      <div class="text-right py-4">
        <nav aria-label="pager" class="pagy_nav pagination" role="navigation">
          {[-#if has_prev-]}
          <a href="/index_pages/whatsnew_{[ year ]}_{[ prev_page ]}.html" class="text-blue-700 hover:text-gray-100 hover:bg-blue-700 visited:text-purple-600 underline" rel="prev" aria-label="previous">前の50件</a>
          {[-/if-]}
          {[-#unless has_prev-]}
          <span class="prev disabled"><!-- 前の50件 --></span>
          {[-/unless-]}
          <span class="px-1">&nbsp;</span>
          ページ:
          {[-#each pagination as item-]}
            {[-#if item.is_gap-]}
          <span class="page gap">&hellip;</span>
            {[-/if-]}
            {[-#unless item.is_gap-]}
              {[-#if item.is_current-]}
          <span class="text-2xl">{[ item.page ]}</span>
              {[-/if-]}
              {[-#unless item.is_current-]}
          <a href="/index_pages/whatsnew_{[ year ]}_{[ item.page ]}.html" class="text-blue-700 hover:text-gray-100 hover:bg-blue-700 visited:text-purple-600 underline">{[ item.page ]}</a>
              {[-/unless-]}
            {[-/unless-]}
          {[-/each-]}
          {[-#if has_next-]}
          <span class="px-1">&nbsp;</span>
          <a href="/index_pages/whatsnew_{[ year ]}_{[ next_page ]}.html" class="text-blue-700 hover:text-gray-100 hover:bg-blue-700 visited:text-purple-600 underline" rel="next" aria-label="next">次の50件</a>
          {[-/if-]}
          {[-#unless has_next-]}
          <span class="next disabled"><!-- 次の50件 --></span>
          {[-/unless-]}
        </nav>
      </div>

      <table class="border-double border-2 border-gray-800 w-full">
        <tr class="w-[900px] border-double border-2 border-gray-800">
          <th class="w-[120px] font-normal bg-yellow-100 border-double border-2 border-gray-800">公開日</th>
          <th class="w-[300px] font-normal bg-yellow-100 border-double border-2 border-gray-800">作品名<br>副題 </th>
          <th class="w-[120px] font-normal bg-yellow-100 border-double border-2 border-gray-800">著者名 </th>
          <th class="w-[120px] font-normal bg-yellow-100 border-double border-2 border-gray-800">入力者名</th>
          <th class="w-[120px] font-normal bg-yellow-100 border-double border-2 border-gray-800">校正者名</th>
          <th class="w-[120px] font-normal bg-yellow-100 border-double border-2 border-gray-800">翻訳者名等 </th>
        </tr>
        {[-#each entries as entry-]}
        <tr>
          <td class="bg-white border-double border-2 border-gray-800">{[ entry.started_on ]}</td>
          <td class="bg-white border-double border-2 border-gray-800">
            <a href="/cards/{[ entry.card_person_dir ]}/card{[ entry.work_id ]}.html" class="text-blue-700 hover:text-gray-100 hover:bg-blue-700 visited:text-purple-600 underline">{[ entry.title ]}</a>
            {[-#if entry.subtitle-]}
            <br>{[ entry.subtitle ]}
            {[-/if-]}
          </td>
          <td class="bg-white border-double border-2 border-gray-800">{[ entry.author_text ]}</td>
          <td class="bg-white border-double border-2 border-gray-800">{[ entry.inputer_text ]}</td>
          <td class="bg-white border-double border-2 border-gray-800">{[ entry.proofreader_text ]}</td>
          <td class="bg-white border-double border-2 border-gray-800">{[ entry.translator_text ]}</td>
        </tr>
        {[-/each-]}
      </table>

      <div class="text-right py-4">
        <nav aria-label="pager" class="pagy_nav pagination" role="navigation">
          {[-#if has_prev-]}
          <a href="/index_pages/whatsnew_{[ year ]}_{[ prev_page ]}.html" class="text-blue-700 hover:text-gray-100 hover:bg-blue-700 visited:text-purple-600 underline" rel="prev" aria-label="previous">前の50件</a>
          {[-/if-]}
          {[-#unless has_prev-]}
          <span class="prev disabled"><!-- 前の50件 --></span>
          {[-/unless-]}
          <span class="px-1">&nbsp;</span>
          ページ:
          {[-#each pagination as item-]}
            {[-#if item.is_gap-]}
          <span class="page gap">&hellip;</span>
            {[-/if-]}
            {[-#unless item.is_gap-]}
              {[-#if item.is_current-]}
          <span class="text-2xl">{[ item.page ]}</span>
              {[-/if-]}
              {[-#unless item.is_current-]}
          <a href="/index_pages/whatsnew_{[ year ]}_{[ item.page ]}.html" class="text-blue-700 hover:text-gray-100 hover:bg-blue-700 visited:text-purple-600 underline">{[ item.page ]}</a>
              {[-/unless-]}
            {[-/unless-]}
          {[-/each-]}
          {[-#if has_next-]}
          <span class="px-1">&nbsp;</span>
          <a href="/index_pages/whatsnew_{[ year ]}_{[ next_page ]}.html" class="text-blue-700 hover:text-gray-100 hover:bg-blue-700 visited:text-purple-600 underline" rel="next" aria-label="next">次の50件</a>
          {[-/if-]}
          {[-#unless has_next-]}
          <span class="next disabled"><!-- 次の50件 --></span>
          {[-/unless-]}
        </nav>
      </div>
    </div>
  </div>

  <div class="text-right py-4">
    <a class="text-blue-700 hover:text-gray-100 hover:bg-blue-700 visited:text-purple-600 underline" href="#top">▲</a>
  </div>

  <hr class="border-gray-400">

  <footer class="pt-3 pb-14">
    <div>
      <span class="pr-3">
        ●
        <a class="text-blue-700 hover:text-gray-100 hover:bg-blue-700 visited:text-purple-600 underline" href="/index.html">トップページへ</a>
      </span>
      <span class="pr-3">
        ●
        <a class="text-blue-700 hover:text-gray-100 hover:bg-blue-700 visited:text-purple-600 underline" href="/index_pages/index_top.html">総合インデックス</a>
      </span>
    </div>
  </footer>
</div>

{[!include /shared/footer ]}
